************************les options*************************
-u: user distant utilisé
-b: passer les commandes en élévation de privilèges(sudo)
-k ou --ask-pass: password ssh
-K ou --ask-become-pass:  password pour élévation de privilège
-C ou --check: faire un dry run
-D ou --diff: avoir un outpout de la diff
--key-file: lien direct vers la clé privée
-e ou --extra-vars: définir des variablesc
--ask-vault-pass: déchiffrer un secret vault
--vault:password-file: fichier pour déchiffrer
-f ou --forks: parralléliser
-vvv: verbose


====================Test ping node:======================
==>ansible -i "node-one," all -m ping


=================Test ping node using file.ini=============
==>nano test.ini and add following code
********************************
[all]
node-local ansible_connection=local
node-one ansible_ssh_host=diallo@192.168.189.129
node-two ansible_ssh_host=diallo@192.168.189.130

[local]
node-local

[distants]
node-one

[distants]
node-two
*********************************
==> ansible all -m ping -i test.ini(To ping all node)
==>ansible distants -m ping -i test.ini(To ping all node distants)
==>ansible local -m ping -i test.ini(TO ping local node)

================Create file using cli====================
==>ansible node-one -a 'touch toto_form_ansible.txt' -i test.ini

================Create file using playbook file====================
==>nano play1.yml
add following code in file
*********************************************
- hosts: node-one
  remote_user: diallo
  tasks:
    - shell: echo Hello world > toto_form_ansible_book.txt
*********************************************
==>ansible-playbook -i test.ini play1.yml(execute file)


====================================================================================
===============Exemple install and uninstall nginx service playbook=================

---------------Install--------------------------
==>nano playbook_intall_nginx.yml
And add following commands in file
*****************************************************
- hosts: node-two
  become: yes
  remote_user: diallo
  tasks:
    - name: installation de nginx
      apt:
        update_cache: yes
        name: nginx
        state: latest
    - name: is running
      service:
        name: nginx
        state: started
********************************************************
==>ansible-playbook -i hosts.ini playbook_intall_nginx.yml(to execute)

---------------Uninstall--------------------------
==>nano playbook_unintall_nginx.yml
And add following commands in file

***********************************************************
- hosts: node-two
  become: yes
  remote_user: diallo
  tasks:
    - name: stop service nginx
      service:
        name: nginx
        state: stopped
    - name: Uninstall nginx service
      apt:
        name: nginx
        state: absent
**********************************************************
==> ansible-playbook -i hosts.ini playbook_unintall_nginx.yml(to execute)


When use "raw" module when the managed node dont have python installed on
==>ansible -i hosts.ini node-one -u diallo -b -K -m raw -a "apt install -y git"

=====================================================================================
==================Installing nginx using apt module on cli=====================
==>ansible -i hosts.ini node-one -u diallo -b -K -m apt -a "name=nginx state=latest"

==================Stopping nginx using service module on cli=====================
==>ansible -i hosts.ini node-one -u diallo -b -K -m service -a "name=nginx state=stopped"

